{
	"name": "eleventy-base-blog-template",
	"version": "1.0.0",
	"description": "A minimal Eleventy blog theme with Vite, per-page bundles, and cascade override system",
	"type": "module",
	"main": "lib/index.mjs",
	"exports": {
		".": "./lib/index.mjs",
		"./lib/*": "./lib/*.mjs",
		"./layouts/*": "./layouts/*",
		"./styles/*": "./styles/*",
		"./scripts/*": "./scripts/*",
		"./utils/*": "./utils/*.mjs",
		"./config/*": "./config/*.mjs"
	},
	"files": [
		"lib/",
		"layouts/",
		"styles/",
		"scripts/",
		"utils/",
		"config/",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"eleventy",
		"eleventy-theme",
		"11ty",
		"vite",
		"static-site-generator",
		"blog-theme",
		"blog-template"
	],
	"author": "Artis Lismanis",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/artislismanis/eleventy-base-blog-template.git"
	},
	"bugs": {
		"url": "https://github.com/artislismanis/eleventy-base-blog-template/issues"
	},
	"homepage": "https://github.com/artislismanis/eleventy-base-blog-template#readme",
	"peerDependencies": {
		"@11ty/eleventy": "^3.1.0",
		"@11ty/eleventy-plugin-vite": "^7.0.0",
		"@fullhuman/postcss-purgecss": "^7.0.0",
		"critters": "^0.0.23",
		"glob": "^13.0.0",
		"luxon": "^3.7.0",
		"sass-embedded": "^1.93.0",
		"vite": "^7.1.0"
	},
	"engines": {
		"node": ">=22"
	}
}
